{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "ESNext",
        "rootDir": ".",
        "outDir": "./build",
        "downlevelIteration": true,
        "moduleResolution": "node"
    }
}