{
    "compilerOptions": {
        "lib": ["es5", "es6"],
        "target": "ES3",
        "rootDir": ".",
        "outDir": "./build",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
    }
}